spring.datasource.url= jdbc:mysql://localhost:3306/tasklist?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=123asd
